<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.14">

<displayversion>5.10</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>스타일</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>위젯</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>링크</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="712462a4323911d78f8400039389b702">
	<description>모양</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>프로젝트</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>재료</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>텍스트</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>리플리케이터</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>리플리케이터 셀</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>다른 대상체에 정렬</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>그라디언트입니다</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>활성 카메라</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.5" panX="59.150001525878906" panY="226.94999694824219" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555555555556</audioVerticalZoom>
	<displayRange in="-116135907 1000000000 3 0" out="10223443059 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-116135907 1000000000 3 0" out="10223443059 1000000000 3 0"/>
	<currentviewvolume originx="-0.116135907" originy="-62.5" width="10.339578965999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/207" state="1"/>
	<collapseState id="./1/208" state="0"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/Presets/Project/ko.lproj/4K - Ultra HD.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>1115114 120000 1 0</currentFrame>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1119118 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="프로젝트" id="10000" factoryID="15" version="5">
		<scenenode name="위젯" id="10002" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="속성" id="1" flags="8589938704"/>
			<parameter name="대상체" id="2" flags="8589938704">
				<parameter name="옵션" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="스냅샷" id="101" flags="8589938706"/>
				<parameter name="위젯" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="속성" id="1" flags="8589938704"/>
		<parameter name="대상체" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="그룹 1" id="989700">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="998994 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="속성" id="1" flags="8589938704">
			<parameter name="조명" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="그림자" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="반사" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="색상" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="변환 유형" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ 피크(nit)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="대상체" id="2" flags="8589938704">
			<parameter name="고정폭" id="302" flags="12884901908" default="3840" value="3840"/>
			<parameter name="고정 높이" id="303" flags="12884901908" default="2160" value="2160"/>
			<parameter name="평탄화" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="레이어 정렬" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="조리개 너비" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="조리개 높이" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</layer>
	<layer name="그룹" id="10003">
		<scenenode name="안녕하세요 멋진프레임 입니다. 만나서 반갑습니다." id="10009" factoryID="18" version="5">
			<paragraphMarginsCached cached="1" left="-2092" right="1731" top="100" bottom="9"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10038">
				<parameter name="정렬" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="스타일" id="10040" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>일반</presetName>
				<timing in="-36036 120000 1 0" out="1643642 120000 1 0" offset="-144144 120000 1 0"/>
				<baseFlags>8657043568</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="서체" id="83" flags="12884906000">
					<font>S-CoreDream-2ExtraLight</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="크기" id="3" flags="8606711824" default="48" value="108"/>
				<parameter name="서체" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="텍스처" id="18" flags="77313609744">
						<parameter name="이미지" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="줄바꿈 모드" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="소스 미디어" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="드롭 그림자" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="텍스처" id="25" flags="77313609744">
						<parameter name="이미지" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="줄바꿈 모드" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="소스 미디어" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="윤곽" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="텍스처" id="34" flags="77313609744">
						<parameter name="이미지" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="줄바꿈 모드" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="소스 미디어" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="발광" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="텍스처" id="42" flags="77313609744">
						<parameter name="이미지" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="줄바꿈 모드" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="소스 미디어" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D 텍스트" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="조명" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="환경" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10040" offset="0" length="27"/>
			<aspectRatio>1</aspectRatio>
			<flags>2</flags>
			<timing in="-36036 120000 1 0" out="1265264 120000 1 0" offset="-144144 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078737</baseFlags>
			<parameter name="속성" id="1" flags="8589938704">
				<parameter name="변형" id="100" flags="8589938704">
					<parameter name="위치" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1532.4693652358949"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-719.78326416022958"/>
					</parameter>
					<parameter name="크기" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.80000000000000004"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.80000000000000004"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.80000000000000004"/>
					</parameter>
					<parameter name="앵커 포인트" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1728"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="50"/>
					</parameter>
				</parameter>
				<parameter name="조명" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="그림자" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="반사" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="색상" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="변환 유형" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ 피크(nit)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
				<parameter name="드롭 그림자" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="네 모서리" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="자르기" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="대상체" id="2" flags="8589938704">
				<parameter name="텍스트" id="369" flags="8606777344">
					<text>안녕하세요 멋진프레임 입니다. 만나서 반갑습니다.</text>
				</parameter>
				<parameter name="텍스트 렌더링" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="카메라 보기" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="레이아웃 방식" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="왼쪽 여백" id="323" flags="8606711824" default="0" value="-2092.9492950416679"/>
				<parameter name="오른쪽 여백" id="324" flags="8606711824" default="0" value="1731"/>
				<parameter name="상단 여백" id="325" flags="8606711824" default="0" value="100"/>
				<parameter name="하단 여백" id="326" flags="8606711824" default="0" value="9.902343749462716"/>
				<parameter name="경로 옵션" id="329" flags="8589971472">
					<parameter name="모양 소스" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="경로로 정렬" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="단락" id="354" flags="8589938704">
					<parameter name="단락" id="10038" flags="8589938832">
						<parameter name="정렬" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="여백 자르기" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="기본" id="2000" flags="12884938770" factoryID="0">
					<parameter name="물질" id="990724" flags="12884906002" factoryID="0">
						<parameter name="색상" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="불투명도" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Rounded Rectangle" id="990591" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="-38038 120000 1 0" out="1283278 120000 1 0" offset="-38038 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524369</baseFlags>
			<parameter name="속성" id="1" flags="8589938704">
				<parameter name="변형" id="100" flags="8589938704">
					<parameter name="위치" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="5431.4703663334503"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-548.38768190983956"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="회전" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="크기" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="5.4910120283855957"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.86934959990231819"/>
					</parameter>
				</parameter>
				<parameter name="조명" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="그림자" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="반사" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="색상" id="243" flags="8589938690">
					<parameter name="변환 유형" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ 피크(nit)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="대상체" id="2" flags="8589938704">
				<parameter name="모양" id="353" flags="8589938704">
					<parameter name="애니메이션" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="모양 유형" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="닫힘" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="채우기" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="색상 채우기" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="빨간색" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="초록색" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="파란색" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="윤곽" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="화살표 길이" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="화살표 너비" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="압력 오버 스트로크" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>선 길이</rangeName>
						</parameter>
						<parameter name="펜 속도 오버 스트로크" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>선 길이</rangeName>
						</parameter>
					</parameter>
					<parameter name="크기" id="160" flags="8589938704">
						<foldFlags>8388619</foldFlags>
						<parameter name="너비" id="1" flags="12901679121" default="265.88671875" value="3033.920000000001"/>
						<parameter name="높이" id="2" flags="12901679120">
							<curve type="1" default="265.88671875" value="4229.2342824459074">
								<numberOfKeypoints>1</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="0">
									<time>192192 120000 1 0</time>
									<value>4229.2342824459074</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="완료됨" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="링크 1" id="990699" factoryID="11">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160/2" sliderRange="1000"/>
				<timing in="-38038 120000 1 0" out="1283278 120000 1 0" offset="-38038 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="990591"/>
				<parameter name="소스 대상체" id="201" flags="77326254096" default="0" value="10009"/>
				<parameter name="소스 속성" id="213" flags="8606711826" default="0" value="3"/>
				<parameter name="크기" id="204" flags="8606711824" default="1" value="1.3300000000000001"/>
				<parameter name="믹스 시간 범위" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="범위 내에 있는 소스 값을 고정" id="209" flags="8606711826" default="1" value="1"/>
				<sourceParentChannelRef/>
			</behavior>
			<behavior name="링크" id="990661" factoryID="11">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160/1" sliderRange="1000"/>
				<timing in="-38038 120000 1 0" out="1283278 120000 1 0" offset="-38038 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="990591"/>
				<parameter name="소스 대상체" id="201" flags="77326254096" default="0" value="10009"/>
				<parameter name="소스 속성" id="213" flags="8606711826" default="0" value="2"/>
				<parameter name="크기" id="204" flags="8606711824" default="1" value="0.20000000000000001"/>
				<parameter name="믹스 시간 범위" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="범위 내에 있는 소스 값을 고정" id="209" flags="8606711826" default="1" value="1"/>
				<sourceParentChannelRef/>
			</behavior>
			<behavior name="다른 대상체에 정렬" id="990642" factoryID="21">
				<timing in="-38038 120000 1 0" out="1283278 120000 1 0" offset="-38038 120000 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="대상체" id="200" flags="77309476880" default="0" value="10009"/>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="-38038 120000 1 0" out="1283278 120000 1 0" offset="-144144 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="속성" id="1" flags="8589938704">
			<parameter name="조명" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="그림자" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="반사" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="색상" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="변환 유형" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ 피크(nit)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="대상체" id="2" flags="8589938704">
			<parameter name="고정폭" id="302" flags="12884901908" default="3840" value="3840"/>
			<parameter name="고정 높이" id="303" flags="12884901908" default="2160" value="2160"/>
			<parameter name="평탄화" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="레이어 정렬" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="조리개 너비" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="조리개 높이" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</layer>

	<footage name="미디어 레이어" id="10006">
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="속성" id="1" flags="8589938704"/>
		<parameter name="대상체" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
